/******************************************************
 * 4-5実習
 * いろいろ間違ったprintfの出力を間違えているプログラム
 * %dで浮動小数点を表示しようとしたり
 * %fで整数を表示しようとしたり
 * %dで文字を表示しようとしたりします
 * ***************************************************/
#include <stdio.h>

int hoge; /* 意味のない整数 */
float fuga; /* 意味のない浮動小数点 */
char gogo; /* 意味のない文字 */
int main() {
  hoge = 1;
  fuga = 0.5;
  gogo = 'C';
  /* %dで浮動小数点を表示してみる */
  printf("%d\n", fuga);
  /* %fで整数を表示してみる */
  printf("%f\n", hoge);
  /* %dで文字を表示してみる */
  printf("%d\n", gogo);
 
  return 0;
}
