/****************************************************************
 * 6-5実習
 * その年がうるう年かどうかを判定する
 * 入力は西暦
 *
 * うるう年は、
 * 4で割り切れる
 * ただし、100で割り切れて400で割り切れないものはうるう年ではない
 * **************************************************************/
#include <stdio.h>

int year; /* 入力された年 */
char line[50]; /* 入力のtmp */
int main() {
  printf("西暦を入力してください: ");
  fgets(line, sizeof(line), stdin);
  sscanf(line, "%d", &year);

  if(year % 4 == 0) {
    if(year % 100 == 0 && year % 400 != 0) {
      printf("うるう年ではないです\n");
    }else {
      printf("うるう年です\n");
    }
  }else {
    printf("うるう年ではないです\n");
  }

  return 0;
}
