/***************************************************
 * 5-4実習
 * 時間あたりのマイル数を時間あたりのkm数に変換する
 * 
 * 1 マイル = 0.6213712
 * ************************************************/
#include <stdio.h>

float mail; /* マイル数 */
float km; /* km数 */
const float mail_to_km = 0.6213712; /* 1マイルをkm換算した結果 */
int main() {
  mail = 5.0;
  km = mail / mail_to_km; /* マイルをkm換算する計算 */
  printf("マイル: %f, km: %f\n", mail, km);
  return 0;
}
