/********************************************
 * 5-5実習
 * 時間と分を入力すると合計時間の分で出力する
 *
 * 1時間 = 60分
 * *****************************************/
#include <stdio.h>

int h; /* 時間(h) */
int m; /* 分(m) */
int sum; /* 合計分数(m) */
char line[50]; /* 入力用のtmp変数 */
int main() {
  printf("時間と分を入力してください(例: 1 30): "); /* 時間と分を半角スペース区切りで入力させる */
  fgets(line, sizeof(line), stdin);
  sscanf(line, "%d %d", &h, &m);

  sum = (h * 60) + m; /* 合計分数を計算する */
  printf("合計分数: %d\n", sum);
  return 0;
}
