/********************************************
 * 5-6実習
 * 分を入力すると時間と糞で出力する
 *
 * 1時間 = 60分
 * *****************************************/
#include <stdio.h>

int input_m; /* 入力された分数(m) */
int h; /* 時間(h) */
int m; /* 分(m) */
char line[50]; /* 入力用のtmp変数 */
int main() {
  printf("分を入力してください: "); /* 分を入力させる */
  fgets(line, sizeof(line), stdin); /* 入力を取得 */
  sscanf(line, "%d", &input_m); /* 取得した文字列をintに変換 */

  h = input_m / 60; /* 入力された値を60分で割ると時間になる */
  m = input_m % 60; /* 入力された値を60分で割った余りが分になる */
  printf("%d時間%d分\n", h, m);
  return 0;
}
